<!doctype html> 
<html lang = "en">
	<head>
		<link rel="stylesheet" type="text/css" href="client/css/style.css" />

	</head>
	<body>
		<div id = "signDiv">
		  <form class="hidden form">
				<center>
					<img src="client/img/logo.png" alt="">
				</center>
				<center>
					<div class="taho mytextbox">
							<input id ="signdivusername" type="text" placeholder="Username"/>
					</div>
				</center>
				<center>
					<div class="taho mytextbox">
						<select id ="teamname">
								<option value="America">America</option>
								<option value="Europe">Europe</option>
								<option value="Asia">Asia</option>
								<option value="Africa">Africa</option>
								<option value="Ocean">Ocean</option>
								<option value="Universe">Universe</option>
						</select>
					</div>
				</center>
			</form>
			<center>
					<button id = "entername" class="hidden"><span class="text">PLAY</span></button>
			</center>
		</div>
		<div id="gameDiv">
		</div>
	
	</body>

	<script src="client/lib/phaser.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="client/player.js"></script>
	<script src="client/colide.js"></script>
	<script src="client/item.js"></script>
	<script src="client/login.js"></script>
	<script src="client/main.js"></script>
	
	<script>
	</script>
</html>